"REM WORKSPACETAB0","SPVisit update time",,103
--  clean up some data


--find all of the records which have malformed time_in strings
select
  sp_visit_id, 
  visit_date, 
  time_in, 
  regexp_replace(time_in, ':.*') hours,
  regexp_replace(time_in, '.*:') minutes,
  time_out
from nursing.sp_visits 
where 1=1 
and (regexp_replace(time_in, '.*:') > 59
  or regexp_replace(time_in, ':.*') > 23)
/

--update nursing.sp_visits  set time_in = '23:07', time_out='23:14' where sp_visit_id=241148;
--update nursing.sp_visits  set time_in = '12:59'  where sp_visit_id=602816;

-- clean up some data 
update nursing.sp_visits 
  set time = common.util_pkg.to_unixtime(to_date(to_char(visit_date,'YYYY-MM-DD') || ' ' || time_in, 'YYYY-MM-DD HH24:MI'))  
where 1=1 
--and  visit_date > to_date('2005-12-31', 'YYYY-MM-DD')
and time is null 
and visit_date is  not null 
and time_in is not null
;

--  clean up some data for absent=1
update  nursing.sp_visits
  --set time = trunc((to_date(to_char(visit_date, 'YYYY-MM-DD') || ' ' || '12:00', 'YYYY-MM-DD HH24:MI') - to_date('01/01/1970','DD/MM/YYYY')) * 86400)
  set time = common.util_pkg.to_unixtime(to_date(to_char(visit_date, 'YYYY-MM-DD') || ' ' || time_in, 'YYYY-MM-DD HH24:MI'))

where 1=1 
--and  visit_date > to_date('2005-12-31', 'YYYY-MM-DD')
and time is null 
and absent=1
and visit_date is  not null 
;

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
SELECT owner,
       segment_name,
       segment_type,
       sum(bytes)/1024/1024 size_in_mb
  FROM dba_segments
 WHERE owner NOT IN ('SYS','SYSTEM')
 GROUP BY owner, 
          segment_name,
          segment_type
 ORDER BY SUM(bytes)/1024/1024 desc;



select count(*) from nursing.sp_visits where time is null and visit_date is  not null and time_in is not null;

select * from nursing.sp_visits where time is null and visit_date is  not null and time_in is not null;

select visit_date, time_in, time_out, time from nursing.sp_visits where time is null and visit_date is  not null and visit_date > to_date('2005-12-31', 'YYYY-MM-DD');

select visit_date, time_in, time_out, time from nursing.sp_visits where visit_date is not null and time is null order by visit_date desc;

select * from nursing.sp_visits where visit_date is not null and time is null order by visit_date desc;

select * from nursing.sp_visits where time is null and visit_date is  not null;

select * from nursing.sp_visits where time is null;

select 
  --to_date(to_char(visit_date, 'YYYY-MM-DD') || ' ' || time_in, 'YYYY-MM-DD HH24:MI'),
  trunc((to_date(to_char(visit_date, 'YYYY-MM-DD') || ' ' || time_in, 'YYYY-MM-DD HH24:MI') - to_date('01/01/1970','DD/MM/YYYY')) * 86400)
  sp_visit_id, 
  visit_date, 
  time_in, 
  time_out
from nursing.sp_visits 
where 1=1 
and  visit_date > to_date('2005-12-31', 'YYYY-MM-DD')
and time is null 
and visit_date is  not null 
and time_in is not null
order by time_in asc
;

select 
  --to_timestamp(to_char(visit_date, 'YYYY-MM-DD') || ' ' || time_in, 'YYYY-MM-DD HH24:MI'),
  sp_visit_id, 
  visit_date, 
  regexp_replace(time_in, '.*:'),
  time_in, 
  time_out
from nursing.sp_visits 
where 1=1 
and  visit_date > to_date('2005-12-31', 'YYYY-MM-DD')
and time is null 
and visit_date is  not null 
and time_in is not null
--order by time_in asc
order by   regexp_replace(time_in, '.*:') desc
;

"REM WORKSPACETAB1",query,,22

"REM WORKSPACETAB2",sp_visits,,35

select tm, count(tm) from (select nvl(time, -1) tm from nursing.sp_visits) group by tm order by count(tm) desc;

select count(*) from nursing.sp_visits;

select common.util_pkg.from_unixtime(time), visit_date from nursing.sp_visits where time is not null order by visit_date desc;

select common.util_pkg.from_unixtime(time) from nursing.sp_visits where time is not null order by  common.util_pkg.from_unixtime(time) desc;

--there are a bunch of treatments in the database with visit_dates in
--the far future.
select * from  nursing.sp_visits where visit_date > sysdate;

--  
select u.ccode, n.* 
from  
  nursing.sp_visits n, common.entity_user u
where 1=1
  and n.empid = u.entity_id
  and visit_date > sysdate
order by
  visit_date desc
/

select * from nursing.sp_visits order by sp_visit_id desc;

select t.ttime, n.* 
from 
     nursing.sp_visits n, 
     (select sp_visit_id, common.util_pkg.from_unixtime(time) ttime from nursing.sp_visits) t 
where 1=1
      and t.ttime > sysdate 
      and t.sp_visit_id=n.sp_visit_id
order by  t.ttime desc;

--  There are three records in the database which satisfy these
--  conditions. They're obviously test records.
select count(*) from nursing.sp_visits where time is null and visit_date is  null;

--  there are no records satisfying these conditions
select count(*) from nursing.sp_visits where time is null and visit_date is not null and time_in is null and time_out is null;

-- these records' time attributes can all be initialized from
-- visit_date and time_in or time_out
select count(*) from nursing.sp_visits where time is null and visit_date is not null and (time_in is not null or time_out is not null);

select time, visit_date, time_in, time_out from nursing.sp_visits where time is not null order by visit_date desc;

select rep_date, visit_date, time_in, time_out from nursing.sp_visits where  time is null order by visit_date desc;

"REM WORKSPACETAB3",screenings,,8

select * from para.screenings where rownum < 20;

--  there are no such rows
select * from para.screenings where time is null;

select common.util_pkg.from_unixtime(time) from para.screenings order by common.util_pkg.from_unixtime(time) desc;

"REM WORKSPACETAB4",assessments,,7
select * from para.assessments where rownum < 20;

--  there are no such rows
select * from para.assessments where time is null;

select common.util_pkg.from_unixtime(time) from para.assessments order by common.util_pkg.from_unixtime(time) desc;

"REM WORKSPACETAB5",assessmenst_iep,,7
select * from para.assessments_iep where rownum < 20;

--  there are no such rows
select * from para.assessments_iep where time is null;

select common.util_pkg.from_unixtime(time) from para.assessments_iep order by common.util_pkg.from_unixtime(time) desc;

"REM WORKSPACETAB6",office_visits,,0
select visit_id, common.util_pkg.from_unixtime(time) from nursing.office_visits where visit_id in (1918732,1920128);

--no rows satisfy this query
select *  from nursing.office_visits where visit_date > sysdate;

--
select common.util_pkg(time), *  from nursing.office_visits order by visit_id desc;

"REM WORKSPACETAB7",Query8,,1
                 
