"REM WORKSPACETAB0",t.sql,,34
select 9999
, upper(u.lname), upper(u.fname), u.userid, u.userid, u.phone, trim(c.jclass)
, to_date('2013-08-01','YYYY-MM-DD'), '08', trim(to_char(j.year1, '9999'))
, j.cu_id, c.jcml_id, 117, 2000, 2002, 'o', 1
, 'online', p.spmp, 'n', j.survey_type_id, 31,u.username
from maa.ph_jcm_pcode_link p
,   maa.ph_jcm_class_link c
,   maa.ph_jcm j
,   common.users_info u
,   common.entity_cu_ph cu
where p.userid = u.userid
and p.jcml_id = c.jcml_id
and not (nvl(p.end_date, to_date('2446-10-09','YYYY-MM-DD')) < to_date('2013-08-01','YYYY-MM-DD') 
    OR p.start_date >= (to_date('2013-08-01','YYYY-MM-DD') + 31 ))
and c.jcm_id = j.jcm_id
and j.year1 = 2013
and j.year2 = 2014
and j.cu_id = cu.cu_id
and cu.cu_id=901196
and j.start_date < sysdate and sysdate <= j.end_date
and j.survey_type_id = 4
and cu.archive <> 1
and cu.ccode = '12'
MINUS
select 9999,
upper(u.lname) lname, upper(u.fname) fname, u.userid, u.userid keyer_userid, u.phone, trim(s.civil_srv_class)
, s.virtual_day1, s.month_rpt, s.year_rpt
, s.cu_id, s.jcml_id, 117, 2000, 2002, 'o' state, 1 valid,
'online' s_type, s.spmp, 'n' weekends, s.survey_type_id, s.days_in_period,u.username
from maa.ph_survey s
,    common.entity_cu_ph cu
,    common.users_info u
where 1=1
and s.cu_id = cu.cu_id
and s.userid = u.userid

"REM WORKSPACETAB1",Query2,,3
select * from maa.ph_jcm_pcode_link where userid=29332392;

update maa.ph_jcm_pcode_link set start_date=to_date('2013-09-01','YYYY-MM-DD') where  userid=29332392;
