"REM WORKSPACETAB0","SPVisit update time",,103
--  clean up some data


--find all of the records which have malformed time_in strings
select
  sp_visit_id, 
  visit_date, 
  time_in, 
  regexp_replace(time_in, ':.*') hours,
  regexp_replace(time_in, '.*:') minutes,
  time_out
from nursing.sp_visits 
where 1=1 
and (regexp_replace(time_in, '.*:') > 59
  or regexp_replace(time_in, ':.*') > 23)
/

--update nursing.sp_visits  set time_in = '23:07', time_out='23:14' where sp_visit_id=241148;
--update nursing.sp_visits  set time_in = '12:59'  where sp_visit_id=602816;

update  nursing.sp_visits
  set time = trunc((to_date(to_char(visit_date, 'YYYY-MM-DD') || ' ' || time_in, 'YYYY-MM-DD HH24:MI') - to_date('01/01/1970','DD/MM/YYYY')) * 86400)
where 1=1 
--and  visit_date > to_date('2005-12-31', 'YYYY-MM-DD')
and time is null 
and visit_date is  not null 
and time_in is not null
;

--  clean up some data for absent=1
update  nursing.sp_visits
  --set time = trunc((to_date(to_char(visit_date, 'YYYY-MM-DD') || ' ' || '12:00', 'YYYY-MM-DD HH24:MI') - to_date('01/01/1970','DD/MM/YYYY')) * 86400)
  set time = common.util_pkg.to_unixtime(to_date(to_char(visit_date, 'YYYY-MM-DD') || ' ' || time_in, 'YYYY-MM-DD HH24:MI'))

where 1=1 
--and  visit_date > to_date('2005-12-31', 'YYYY-MM-DD')
and time is null 
and absent=1
and visit_date is  not null 
;

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
SELECT owner,
       segment_name,
       segment_type,
       sum(bytes)/1024/1024 size_in_mb
  FROM dba_segments
 WHERE owner NOT IN ('SYS','SYSTEM')
 GROUP BY owner, 
          segment_name,
          segment_type
 ORDER BY SUM(bytes)/1024/1024 desc;



select count(*) from nursing.sp_visits where time is null and visit_date is  not null and time_in is not null;

select * from nursing.sp_visits where time is null and visit_date is  not null and time_in is not null;

select visit_date, time_in, time_out, time from nursing.sp_visits where time is null and visit_date is  not null and visit_date > to_date('2005-12-31', 'YYYY-MM-DD');

select visit_date, time_in, time_out, time from nursing.sp_visits where visit_date is not null and time is null order by visit_date desc;

select * from nursing.sp_visits where visit_date is not null and time is null order by visit_date desc;

select * from nursing.sp_visits where time is null and visit_date is  not null;

select * from nursing.sp_visits where time is null;

select 
  --to_date(to_char(visit_date, 'YYYY-MM-DD') || ' ' || time_in, 'YYYY-MM-DD HH24:MI'),
  trunc((to_date(to_char(visit_date, 'YYYY-MM-DD') || ' ' || time_in, 'YYYY-MM-DD HH24:MI') - to_date('01/01/1970','DD/MM/YYYY')) * 86400)
  sp_visit_id, 
  visit_date, 
  time_in, 
  time_out
from nursing.sp_visits 
where 1=1 
and  visit_date > to_date('2005-12-31', 'YYYY-MM-DD')
and time is null 
and visit_date is  not null 
and time_in is not null
order by time_in asc
;

select 
  --to_timestamp(to_char(visit_date, 'YYYY-MM-DD') || ' ' || time_in, 'YYYY-MM-DD HH24:MI'),
  sp_visit_id, 
  visit_date, 
  regexp_replace(time_in, '.*:'),
  time_in, 
  time_out
from nursing.sp_visits 
where 1=1 
and  visit_date > to_date('2005-12-31', 'YYYY-MM-DD')
and time is null 
and visit_date is  not null 
and time_in is not null
--order by time_in asc
order by   regexp_replace(time_in, '.*:') desc
;

"REM WORKSPACETAB1",PL/SQL,,22

--  DROP USER shn cascade;
--  create user shn profile "DEFAULT" identified by "blahblah" default tablespace users temporary tablespace temp account unlock quota unlimited on users;
--  
--  CREATE OR REPLACE 
--  PACKAGE SHN."TIME_PKG" is
--  
--          FUNCTION unix_ts_to_date(p_unix_ts    IN NUMBER) RETURN DATE;
--  
--  end TIME_PKG;
--  /
--  
--  CREATE OR REPLACE
--  PACKAGE BODY SHN."TIME_PKG" IS
--  
--  FUNCTION unix_ts_to_date( p_unix_ts IN NUMBER ) RETURN DATE
--  IS
--      l_date DATE;
--      BEGIN
--          l_date := date '1970-01-01' + p_unix_ts/60/60/24;
--          RETURN l_date;
--      END unix_ts_to_date;
--  
--  END TIME_PKG;
--  /
"REM WORKSPACETAB2",sp_visits,,35

select tm, count(tm) from (select nvl(time, -1) tm from nursing.sp_visits) group by tm order by count(tm) desc;

select count(*) from nursing.sp_visits;

--  this function has bee moved in to the shn.time_pkg.unix_ts_to_date(arg)
--  CREATE OR REPLACE FUNCTION unix_ts_to_date( p_unix_ts IN NUMBER )
--    RETURN DATE
--  IS
--    l_date DATE;
--  BEGIN
--    l_date := date '1970-01-01' + p_unix_ts/60/60/24;
--    RETURN l_date;
--  END;
--  /

select common.util_pkg.from_unixtime(time), visit_date from nursing.sp_visits where time is not null order by visit_date desc;

select common.util_pkg.from_unixtime(time) from nursing.sp_visits where time is not null order by  common.util_pkg.from_unixtime(time) desc;

--  There are three records in the database which satisfy these
--  conditions. They're obviously test records.
select count(*) from nursing.sp_visits where time is null and visit_date is  null;

--  there are no records satisfying these conditions
select count(*) from nursing.sp_visits where time is null and visit_date is not null and time_in is null and time_out is null;

-- these records' time attributes can all be initialized from
-- visit_date and time_in or time_out
select count(*) from nursing.sp_visits where time is null and visit_date is not null and (time_in is not null or time_out is not null);

select time, visit_date, time_in, time_out from nursing.sp_visits where time is not null order by visit_date desc;

select rep_date, visit_date, time_in, time_out from nursing.sp_visits where  time is null order by visit_date desc;

"REM WORKSPACETAB3",screenings,,8

select * from para.screenings where rownum < 20;

--  there are no such rows
select * from para.screenings where time is null;

select common.util_pkg.from_unixtime(time) from para.screenings order by common.util_pkg.from_unixtime(time) desc;

"REM WORKSPACETAB4",assessments,,7
select * from para.assessments where rownum < 20;

--  there are no such rows
select * from para.assessments where time is null;

select common.util_pkg.from_unixtime(time) from para.assessments order by common.util_pkg.from_unixtime(time) desc;

"REM WORKSPACETAB5",assessmenst_iep,,7
select * from para.assessments_iep where rownum < 20;

--  there are no such rows
select * from para.assessments_iep where time is null;

select common.util_pkg.from_unixtime(time) from para.assessments_iep order by common.util_pkg.from_unixtime(time) desc;

"REM WORKSPACETAB6",Query7,,0
select visit_id, common.util_pkg.from_unixtime(time) from nursing.office_visits where visit_id in (1918732,1920128);


"REM WORKSPACETAB7",Query8,,1
                 
