|3542|AM|Assistant Principal, Special Education|Santa Clara COE|
|3544|AM|Communication Language/Speech Specialist|Santa Clara COE|
|3546|AM|Manager, Adapted Technology and Network Services|Santa Clara COE|
|5459|AM|School Therapist|Santa Clara County Office of Education|
|613|BA|Program Specialist - Special Education|Garden Grove Unified School District|
|655|BC|Teacher Specialist, Elementary/Secondary|Glendale Unified School District|
|2867|BE|School/Community Intervention Specialist II|San Juan USD - Pupil Health Services|
|2866|BE|School/Community Intervention Specialist |San Juan USD - Pupil Health Services|
|2864|BE|School Nurse|San Juan USD - Pupil Health Services|
|5379|BF|Administrative Secretary III - Superintendent's Office|Pomona Unified School District|
|5629|BI|Director, Special Education|Sonoma COE Special Education|
|5410|BP|Certified Occupational Therapy Assistant|Santa Ana Unified School District|
|5407|BP|Deputy Superintendent|Santa Ana Unified School District|
|5466|BP|Superintendent|Santa Ana Unified School District|
|5382|CP|Attendance Clerk|Capistrano Unified School District|
|5383|CP|Autism Specialist|Capistrano Unified School District|
|5384|CP|Behavior Intervention Assistant|Capistrano Unified School District|
|5385|CP|Bilingual Clerk|Capistrano Unified School District|
|5044|CP|Bilingual Community Liaison|Capistrano Unified School District|
|5386|CP|Bilingual Community Services Liaison|Capistrano Unified School District|
|5387|CP|Bilingual District Receptionist|Capistrano Unified School District|
|5388|CP|Bilingual Elementary School Clerk|Capistrano Unified School District|
|5389|CP|Bilingual Elementary School Office Manager|Capistrano Unified School District|
|5390|CP|Bilingual Independence Facilitator - Special Education|Capistrano Unified School District|
|5392|CP|Bilingual Instructional Assistant|Capistrano Unified School District|
|5393|CP|Bilingual Instructional Assistant - Preschool|Capistrano Unified School District|
|5394|CP|Bilingual Instructional Assistant - Special Education|Capistrano Unified School District|
|5395|CP|Bilingual Intermediate Office Assistant|Capistrano Unified School District|
|5396|CP|Bilingual Special Programs Liaision|Capistrano Unified School District|
|5397|CP|Bilingual Staff Secretary|Capistrano Unified School District|
|5398|CP|Bilingual Student Intervention Assistant|Capistrano Unified School District|
|5399|CP|Caregiver - Special Education|Capistrano Unified School District|
|5400|CP|Certified Occupational Therapist Assistant|Capistrano Unified School District|
|5409|CP|Director III, Early Childhood Programs|Capistrano Unified School District|
|204|CP|District Nurse|Capistrano Unified School District|
|5412|CP|Elementary Principal|Capistrano Unified School District|
|5413|CP|Elementary School Clerk|Capistrano Unified School District|
|5414|CP|Elementary School Office Manager|Capistrano Unified School District|
|5415|CP|Enrollment Services Clerk|Capistrano Unified School District|
|5416|CP|Enrollment Technician|Capistrano Unified School District|
|206|CP|Executive Director I, Infant - Elementary Technology Support Programs|Capistrano Unified School District|
|5417|CP|Family and Student Support Specialist|Capistrano Unified School District|
|5419|CP|Health Assistant|Capistrano Unified School District|
|5420|CP|Health/Office Assistant|Capistrano Unified School District|
|5421|CP|High School Office Manager|Capistrano Unified School District|
|5422|CP|High School Principal|Capistrano Unified School District|
|5423|CP|IBI Assistant/Tutor|Capistrano Unified School District|
|5424|CP|Independence Facilitator - Autism|Capistrano Unified School District|
|5425|CP|Independence Facilitator - Special Ed.|Capistrano Unified School District|
|5426|CP|Infant/Toddler Child Care Provider|Capistrano Unified School District|
|5427|CP|Instructional Assistant|Capistrano Unified School District|
|5428|CP|Instructional Assistant - Severely Handicapped (SH)|Capistrano Unified School District|
|5429|CP|Instructional Assistant - Special Ed/Inst. Asst. - Severely Handicapped|Capistrano Unified School District|
|5430|CP|Instructional Assistant - Special Education|Capistrano Unified School District|
|5431|CP|Instructional Assistant - Special Education Preschool|Capistrano Unified School District|
|5432|CP|Interpreter for the Hearing Impaired|Capistrano Unified School District|
|5433|CP|Job Technician I|Capistrano Unified School District|
|5434|CP|Job Technician II|Capistrano Unified School District|
|5435|CP|Lead Intermediate Office Assistant (Transportation)|Capistrano Unified School District|
|5437|CP|Licensed Vocational Nurse|Capistrano Unified School District|
|5439|CP|Literacy Intervention Assistant|Capistrano Unified School District|
|5440|CP|Literacy Intervention Specialist|Capistrano Unified School District|
|5441|CP|Middle School Office Manager|Capistrano Unified School District|
|5442|CP|Middle School Principal|Capistrano Unified School District|
|5444|CP|Nurse - District|Capistrano Unified School District|
|5445|CP|Occupational Therapist|Capistrano Unified School District|
|5451|CP|Physical Therapist|Capistrano Unified School District|
|5453|CP|School Clerk I|Capistrano Unified School District|
|5454|CP|School Clerk II|Capistrano Unified School District|
|5457|CP|School Receptionist|Capistrano Unified School District|
|5043|CP|School Secretary I|Capistrano Unified School District|
|5458|CP|School Secretary II|Capistrano Unified School District|
|5461|CP|Senior IBI Assistant/Tutor|Capistrano Unified School District|
|5464|CP|Specialized Health Services Assistant|Capistrano Unified School District|
|5465|CP|Staff Secretary|Capistrano Unified School District|
|345|CP|Teaching Assistant Principal, Level 1 and 2|Capistrano Unified School District|
|5410|CY|Disabilities Facilitator|El Monte City School District|
|5778|CY|Health Services Assistant I - School Sites|El Monte City School District|
|1158|CY|Teacher, Classroom, Adaptive Physical Education|El Monte City School District|
|1159|CY|Teacher, Classroom, Physical and Health Impairment|El Monte City School District|
|1160|CY|Teacher, Inclusion Specialist|El Monte City School District|
|5092|DJ|Adaptive PE (APE) Teacher |Lancaster SD |
|1274|DJ|Adaptive PE (APE) Teacher |Lancaster SD |
|5603|DM|Director of Special Education|Alhambra School District|
|3985|DN|School Secretary/SARB Secretary|Del Norte County Unified School District|
|2661|DQ|Special Class Teacher (Special Education)|Palmdale Elementary School District|
|1681|EF|Instructional Aide - Classroom/Mobile Health Unit Driver|Hemet Unified School District|
|41|EN|Coordinator - Child Welfare & Attendance|Azusa Unified School District|
|43|EN|District Psychologist/School Psychologist|Azusa Unified School District|
|726|EW|Adaptive Physical Education (P.E.) Specialist|Chino Valley USD|
|741|EW|Case Manager I & II|Chino Valley Unified School District|
|742|EW|Chief School Psychologist|Chino Valley USD|
|4967|EW|Child Specialist|Chino Valley USD|
|755|EW|Deputy Superintendent|Chino Valley USD|
|5408|EW|Director, Alternative Education|Chino Valley Unified School District|
|756|EW|Director of Alternative Education and Programs|Chino Valley Unified School District|
|769|EW|Head Teacher - Children's Center|Chino Valley USD|
|773|EW|High School Dean of Students|Chino Valley USD|
|774|EW|High School Intervention Counselor|Chino Valley USD|
|784|EW|Program Specialist - (Teacher on Assignment)|Chino Valley USD|
|786|EW|Public Health Nurse|Chino Valley USD|
|789|EW|Resource Teacher|Chino Valley USD|
|796|EW|Special Ed. Teacher, Adapted Physical Ed. - Dept. Chairperson Clerical|Chino Valley USD|
|797|EW|Special Education Teacher, Adapted Physical Education|Chino Valley USD|
|183|EX|Family Resource Center (FRC) Coordinator|Calexico Unified School District|
|5443|FH|Nurse|Antelope Valley Union High School District|
|5381|FO|Assistant Principal|Fortuna High School District|
|5452|FO|Principal|Fortuna High School District|
|5348|FP|Community Service Worker|Bellflower Unified School District|
|5456|GK|School Readiness Nurse|Fullerton Elementary School District|
|593|GT|School Psychologist Inern|Central USD|
|4108|HD|School Nurse|Konocti Unified School District|
|5391|HR|Bilingual Instructional Aide|Val Verde Unified School District|
|5450|HR|Personnel Technician II|Val Verde Unified School District|
|3895|HR|Secondary Special Education Teacher|Val Verde Unified School District|
|1858|IV|Resource Specialist|Irvine Unified School District|
|1861|IV|Special Day Teacher|Irvine Unified School District|
|5301|JC|Director I - Child Development & Family Literacy|MCOE Child Development Services|
|4520|JC|Director I - Child Development & Family Literacy|MCOE Child Development Services|
|1886|JN|Social Worker|Julian Union Elementary School District|
|5438|JU|Licensed Vocational Nurse|Tustin Unified School District|
|5446|KA|Paraeducator - Special Education|Perris Union High School District|
|5447|KA|Paraeducator - Special Education - RSP/SDC|Perris Union High School District|
|5448|KA|Paraeducator - Special Education - Severely Handicapped Program|Perris Union High School District|
|5449|KA|Paraeducator - Special Education - Special Circumstances|Perris Union High School District|
|5460|KA|Secretary III|Perris Union High School District|
|5105|KC|Clerk II|Westside Union School District|
|3318|KC|Department Clerk Human Resources|Westside Union School District|
|3322|KC|Educational Services Receptionist|Westside Union School District|
|3328|KC|Instructional Assistant|Westside Union School District|
|3334|KC|School Clerk II|Westside Union School District|
|3337|KC|Secretary|Westside Union School District|
|5107|LD|Elementary Assistant Principal|Santa Monica-Malibu Unified School District|
|2227|NM|Bus Driver|Newport-Mesa Unified School District|
|5380|OH|Administrative Secretary I|Oxnard Union High School District|
|5402|OH|Clerical Assistant II|Oxnard Union High School District|
|2552|OH|Dean of Student Accountability|Oxnard Union High School District|
|5406|OH|Dean of Student Services|Oxnard Union High School District|
|5411|OH|EDP Terminal Operator Attendance|Oxnard Union High School District|
|5418|OH|Guidance Technician|Oxnard Union High School District|
|5436|OH|Library/Media Technician|Oxnard Union High School District|
|5462|OH|Special Education Teacher|Oxnard Union High School District|
|5897|OS|Assistive Technology Tech|Oceanside Unified School District|
|6025|OS|BTSA Teacher on Special Assignment (TOSA)|Oceanside Unified School District|
|5907|OS|E PRIN|Oceanside Unified School District|
|5913|OS|MS ASST PRIN|Oceanside Unified School District|
|5918|OS|Resource Specialist SE|Oceanside Unified School District|
|5926|OS|Teacher - LH SDC|Oceanside Unified School District|
|5927|OS|Teacher - SH|Oceanside Unified School District|
|2581|PS|Director, Child Welfare and Attendance|Palm Springs Unified School District|
|5403|RL|Compliance Support Secretary|Redlands Unified School District|
|5404|RL|Coordinator/District Athletic Director|Redlands Unified School District|
|2921|RU|Special Day Class Teacher|Rialto USD|
|4670|RV|RSP Teacher|Rincon Valley Union School District|
|4673|RV|Special Day Class Teacher|Rincon Valley Union School District|
|4725|SR|Activities Advisor|Santa Rosa Junior College|
|4729|SR|Coordinator, MESA/CCCP Program|Santa Rosa Junior College|
|4730|SR|Counselor/Student Services Coordinator|Santa Rosa Junior College|
|4732|SR|Faculty, Public Saftey - EMC|Santa Rosa Junior College|
|4733|SR|Financial Aid Technician II|Santa Rosa Junior College|
|4734|SR|Marriage & Family Therapist - SPS |Santa Rosa Junior College|
|4737|SR|Nurse Practitioner|Santa Rosa Junior College|
|4085|TV|Psychologist|Klamath-Trinity Joint Unified School District|
