||AM|Assistant Principal, Special Education|Santa Clara COE|
||AM|Communication Language/Speech Specialist|Santa Clara COE|
||AM|Manager, Adapted Technology and Network Services|Santa Clara COE|
||AM|School Therapist|Santa Clara County Office of Education|
||BA|Program Specialist - Special Education|Garden Grove Unified School District|
||BC|Teacher Specialist, Elementary/Secondary|Glendale Unified School District|
||BE|School/Community Intervention Specialist II|San Juan USD - Pupil Health Services|
||BE|School/Community Intervention Specialist |San Juan USD - Special Education|
||BE|School Nurse|San Juan USD - Student Assistance/Prevention|
||BF|Administrative Secretary III - Superintendent's Office|Pomona Unified School District|
||BI|Director, Special Education|Sonoma COE Special Education|
||BP|Certified Occupational Therapy Assistant|Santa Ana Unified School District|
||BP|Deputy Superintendent|Santa Ana Unified School District|
||BP|Superintendent|Santa Ana Unified School District|
||CP|Attendance Clerk|Capistrano Unified School District|
||CP|Autism Specialist|Capistrano Unified School District|
||CP|Behavior Intervention Assistant|Capistrano Unified School District|
||CP|Bilingual Clerk|Capistrano Unified School District|
||CP|Bilingual Community Liaison|Capistrano Unified School District|
||CP|Bilingual Community Services Liaison|Capistrano Unified School District|
||CP|Bilingual District Receptionist|Capistrano Unified School District|
||CP|Bilingual Elementary School Clerk|Capistrano Unified School District|
||CP|Bilingual Elementary School Office Manager|Capistrano Unified School District|
||CP|Bilingual Independence Facilitator - Special Education|Capistrano Unified School District|
||CP|Bilingual Instructional Assistant|Capistrano Unified School District|
||CP|Bilingual Instructional Assistant - Preschool|Capistrano Unified School District|
||CP|Bilingual Instructional Assistant - Special Education|Capistrano Unified School District|
||CP|Bilingual Intermediate Office Assistant|Capistrano Unified School District|
||CP|Bilingual Special Programs Liaision|Capistrano Unified School District|
||CP|Bilingual Staff Secretary|Capistrano Unified School District|
||CP|Bilingual Student Intervention Assistant|Capistrano Unified School District|
||CP|Caregiver - Special Education|Capistrano Unified School District|
||CP|Certified Occupational Therapist Assistant|Capistrano Unified School District|
||CP|Director III, Early Childhood Programs|Capistrano Unified School District|
||CP|District Nurse|Capistrano Unified School District|
||CP|Elementary Principal|Capistrano Unified School District|
||CP|Elementary School Clerk|Capistrano Unified School District|
||CP|Elementary School Office Manager|Capistrano Unified School District|
||CP|Enrollment Services Clerk|Capistrano Unified School District|
||CP|Enrollment Technician|Capistrano Unified School District|
||CP|Executive Director I, Infant - Elementary Technology Support Programs|Capistrano Unified School District|
||CP|Family and Student Support Specialist|Capistrano Unified School District|
||CP|Health Assistant|Capistrano Unified School District|
||CP|Health/Office Assistant|Capistrano Unified School District|
||CP|High School Office Manager|Capistrano Unified School District|
||CP|High School Principal|Capistrano Unified School District|
||CP|IBI Assistant/Tutor|Capistrano Unified School District|
||CP|Independence Facilitator - Autism|Capistrano Unified School District|
||CP|Independence Facilitator - Special Ed.|Capistrano Unified School District|
||CP|Infant/Toddler Child Care Provider|Capistrano Unified School District|
||CP|Instructional Assistant|Capistrano Unified School District|
||CP|Instructional Assistant - Severely Handicapped (SH)|Capistrano Unified School District|
||CP|Instructional Assistant - Special Ed/Inst. Asst. - Severely Handicapped|Capistrano Unified School District|
||CP|Instructional Assistant - Special Education|Capistrano Unified School District|
||CP|Instructional Assistant - Special Education Preschool|Capistrano Unified School District|
||CP|Interpreter for the Hearing Impaired|Capistrano Unified School District|
||CP|Job Technician I|Capistrano Unified School District|
||CP|Job Technician II|Capistrano Unified School District|
||CP|Lead Intermediate Office Assistant (Transportation)|Capistrano Unified School District|
||CP|Licensed Vocational Nurse|Capistrano Unified School District|
||CP|Literacy Intervention Assistant|Capistrano Unified School District|
||CP|Literacy Intervention Specialist|Capistrano Unified School District|
||CP|Middle School Office Manager|Capistrano Unified School District|
||CP|Middle School Principal|Capistrano Unified School District|
||CP|Nurse - District|Capistrano Unified School District|
||CP|Occupational Therapist|Capistrano Unified School District|
||CP|Physical Therapist|Capistrano Unified School District|
||CP|School Clerk I|Capistrano Unified School District|
||CP|School Clerk II|Capistrano Unified School District|
||CP|School Receptionist|Capistrano Unified School District|
||CP|School Secretary I|Capistrano Unified School District|
||CP|School Secretary II|Capistrano Unified School District|
||CP|Senior IBI Assistant/Tutor|Capistrano Unified School District|
||CP|Specialized Health Services Assistant|Capistrano Unified School District|
||CP|Staff Secretary|Capistrano Unified School District|
||CP|Teaching Assistant Principal, Level 1 and 2|Capistrano Unified School District|
||CY|Disabilities Facilitator|El Monte City School District|
||CY|Health Services Assistant I - School Sites|El Monte City School District|
||CY|Teacher, Classroom, Adaptive Physical Education|El Monte City School District|
||CY|Teacher, Classroom, Physical and Health Impairment|El Monte City School District|
||CY|Teacher, Inclusion Specialist|El Monte City School District|
||DJ|Adaptive PE (APE) Teacher |Lancaster SD 
||DM|Director of Special Education|Alhambra School District|
||DN|School Secretary/SARB Secretary|Del Norte County Unified School District|
||EF|Instructional Aide - Classroom/Mobile Health Unit Driver|Hemet Unified School District|
||EN|Coordinator - Child Welfare & Attendance|Azusa Unified School District|
||EN|District Psychologist/School Psychologist|Azusa Unified School District|
||EW|Adaptive Physical Education (P.E.) Specialist|Chino Valley USD|
||EW|Case Manager I & II|Chino Valley Unified School District|
||EW|Chief School Psychologist|Chino Valley USD|
||EW|Child Specialist|Chino Valley USD|
||EW|Deputy Superintendent|Chino Valley USD|
||EW|Director, Alternative Education|Chino Valley Unified School District|
||EW|Director of Alternative Education and Programs|Chino Valley Unified School District|
||EW|Head Teacher - Children's Center|Chino Valley USD|
||EW|High School Dean of Students|Chino Valley USD|
||EW|High School Intervention Counselor|Chino Valley USD|
||EW|Program Specialist - (Teacher on Assignment)|Chino Valley USD|
||EW|Public Health Nurse|Chino Valley USD|
||EW|Resource Teacher|Chino Valley USD|
||EW|Special Ed. Teacher, Adapted Physical Ed. - Dept. Chairperson Clerical|Chino Valley USD|
||EW|Special Education Teacher, Adapted Physical Education|Chino Valley USD|
||EX|Family Resource Center (FRC) Coordinator|Calexico Unified School District|
||FH|Nurse|Antelope Valley Union High School District|
||FO|Assistant Principal|Fortuna High School District|
||FO|Principal|Fortuna High School District|
||FP|Community Service Worker|Bellflower Unified School District|
||GK|School Readiness Nurse|Fullerton Elementary School District|
||GT|School Psychologist Inern|Central USD|
||HD|School Nurse|Konocti Unified School District|
||HR|Bilingual Instructional Aide|Val Verde Unified School District|
||HR|Personnel Technician II|Val Verde Unified School District|
||HR|Secondary Special Education Teacher|Val Verde Unified School District|
||IV|Resource Specialist|Irvine Unified School District|
||IV|Special Day Teacher|Irvine Unified School District|
||JC|Director I - Child Development & Family Literacy|MCOE Child Development Services|
||JN|Social Worker|Julian Union Elementary School District|
||JU|Licensed Vocational Nurse|Tustin Unified School District|
||KA|Paraeducator - Special Education|Perris Union High School District|
||KA|Paraeducator - Special Education - RSP/SDC|Perris Union High School District|
||KA|Paraeducator - Special Education - Severely Handicapped Program|Perris Union High School District|
||KA|Paraeducator - Special Education - Special Circumstances|Perris Union High School District|
||KA|Secretary III|Perris Union High School District|
||KC|Clerk II|Westside Union School District|
||KC|Department Clerk Human Resources|Westside Union School District|
||KC|Educational Services Receptionist|Westside Union School District|
||KC|Instructional Assistant|Westside Union School District|
||KC|School Clerk II|Westside Union School District|
||KC|Secretary|Westside Union School District|
||LD|Elementary Assistant Principal|Santa Monica-Malibu Unified School District|
||NM|Bus Driver|Newport-Mesa Unified School District|
||OH|Administrative Secretary I|Oxnard Union High School District|
||OH|Clerical Assistant II|Oxnard Union High School District|
||OH|Dean of Student Accountability|Oxnard Union High School District|
||OH|Dean of Student Services|Oxnard Union High School District|
||OH|EDP Terminal Operator Attendance|Oxnard Union High School District|
||OH|Guidance Technician|Oxnard Union High School District|
||OH|Library/Media Technician|Oxnard Union High School District|
||OH|Special Education Teacher|Oxnard Union High School District|
||OS|Assistive Technology Tech|Oceanside Unified School District|
||OS|BTSA Teacher on Special Assignment (TOSA)|Oceanside Unified School District|
||OS|E PRIN|Oceanside Unified School District|
||OS|MS ASST PRIN|Oceanside Unified School District|
||OS|Resource Specialist SE|Oceanside Unified School District|
||OS|Teacher - LH SDC|Oceanside Unified School District|
||OS|Teacher - SH|Oceanside Unified School District|
||PS|Director, Child Welfare and Attendance|Palm Springs Unified School District|
||RL|Compliance Support Secretary|Redlands Unified School District|
||RL|Coordinator/District Athletic Director|Redlands Unified School District|
||RU|Special Day Class Teacher|Rialto USD|
||RV|RSP Teacher|Rincon Valley Union School District|
||RV|Special Day Class Teacher|Rincon Valley Union School District|
||SR|Activities Advisor|Santa Rosa Junior College|
||SR|Coordinator, MESA/CCCP Program|Santa Rosa Junior College|
||SR|Counselor/Student Services Coordinator|Santa Rosa Junior College|
||SR|Faculty, Public Saftey - EMC|Santa Rosa Junior College|
||SR|Financial Aid Technician II|Santa Rosa Junior College|
||SR|Marriage & Family Therapist - SPS |Santa Rosa Junior College|
||SR|Nurse Practitioner|Santa Rosa Junior College|
||TV|Psychologist|Klamath-Trinity Joint Unified School District|
