"REM WORKSPACETAB0","update schema",,6
------------------------------------------------------------------------
--  add start_date, end_date coumns to the pcode_link table
alter table maa.ph_jcm_pcode_link add (start_date date default to_date('1979-06-19', 'yyyy-mm-dd') not null, end_date date);
------------------------------------------------------------------------

update maa.ph_jcm_pcode_link set start_date = to_date('1946-10-09', 'yyyy-mm-dd') where jcml_id=2002552 and userid = 28257504;
"REM WORKSPACETAB1",scratch,,3
select start_date, count(start_date) from rms.sample_window group by start_date;

select * from maa.ph_jcm_pcode_link;
